# TetrisCSharp

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  TetrisCSharp.sln
.github/workflows/: ci.yml
docs/: 01_Overview.md  06_Domain_Model.md  07_InputMappings.md  08_Pseudocode_GameLoop.md  09_ScoreSystem.md  11_Recommendations.md  Tetris_Plan_Detallado.md
scripts/: build.ps1  build.sh  run.ps1  run.sh
src/TetrisCSharp.Application/: Events.cs  Interfaces.cs  TetrisCSharp.Application.csproj  UseCases.cs
src/TetrisCSharp.Application/Abstractions/: IClock.cs  IInputProvider.cs  IRandomizer.cs  IRenderer.cs  IRotationSystem.cs  IScoreStore.cs  IScoring.cs
src/TetrisCSharp.Application/Game/: GameLoopService.cs  GameState.cs
src/TetrisCSharp.Application/Input/: InputCommands.cs
src/TetrisCSharp.ConsoleUI/: ConsoleInputProvider.cs  Program.cs  RendererASCII.cs  TetrisCSharp.ConsoleUI.csproj  appsettings.json
src/TetrisCSharp.ConsoleUI/Input/: ConsoleInputProvider.cs
src/TetrisCSharp.ConsoleUI/Rendering/: RendererASCII.cs
src/TetrisCSharp.Domain/: Board.cs  Coord.cs  Enums.cs  GameState.cs  Piece.cs  ScoreEntry.cs  TetrisCSharp.Domain.csproj
src/TetrisCSharp.Domain/Abstractions/: IRotationSystem.cs
src/TetrisCSharp.Domain/Config/: GameConfig.cs
src/TetrisCSharp.Domain/Geometry/: Coord.cs
src/TetrisCSharp.Domain/Model/: Board.cs  Enums.cs  Piece.cs  TetrominoDefs.cs
src/TetrisCSharp.Infrastructure/: JsonScoreStore.cs  ScoringService.cs  SevenBagRandomizer.cs  SrsLiteRotationSystem.cs  SystemClock.cs  TetrisCSharp.Infrastructure.csproj
src/TetrisCSharp.Infrastructure/Random/: SevenBagRandomizer.cs
src/TetrisCSharp.Infrastructure/Rotation/: SrsLiteRotationSystem.cs
src/TetrisCSharp.Infrastructure/Scores/: JsonScoreStore.cs
src/TetrisCSharp.Infrastructure/Scoring/: ScoringService.cs
src/TetrisCSharp.Infrastructure/Time/: SystemClock.cs
tests/TetrisCSharp.Tests/: BoardCollisionTests.cs  ClearLinesTests.cs  GameOverTests.cs  InvariantsTests.cs  LevelProgressionTests.cs  RotationSrsLiteTests.cs  ScoringFormulaTests.cs  TetrisCSharp.Tests.csproj
tests/TetrisCSharp.Tests/TestKit/: BoardBuilder.cs  PieceFactory.cs  TestRandomizer.cs  TestRotationSystem.cs
