<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TetrisCSharp.Domain\TetrisCSharp.Domain.csproj" />
        <ProjectReference Include="..\TetrisCSharp.Application\TetrisCSharp.Application.csproj" />
        <ProjectReference Include="..\TetrisCSharp.Infrastructure\TetrisCSharp.Infrastructure.csproj" />
    </ItemGroup>
</Project>
