<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>TetrisCSharp.ConsoleUI</AssemblyName>
    <RootNamespace>TetrisCSharp.ConsoleUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TetrisCSharp.Infrastructure\TetrisCSharp.Infrastructure.csproj" />
    <ProjectReference Include="..\TetrisCSharp.Application\TetrisCSharp.Application.csproj" />
    <ProjectReference Include="..\TetrisCSharp.Domain\TetrisCSharp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
